<html>
    <head>
        <style>
            body{
                background-color: sandybrown;
                padding-top: 50px;
            }

            /* navigation bar */
            ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color: rgb(252, 205, 200);
                 position: fixed;
                 top: 0;
                 width: 100%;
                 left: 0;
                }
                li {
                    float:right;
                }
                li a {
                    display: block;
                    padding: 10px;
                    text-decoration: none;
                    color: black;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    font-size:large;
                }
                li a:hover {
                    background-color: sandybrown;
                }

            /* headline */
            .typewriting-wrapper {
                width: 100%;
                text-align: center; 
                padding-top: 90px;
            }

            .typewriting{
                font-family: 'Courier New', monospace;
                font-size: 38px;
                font-weight: bold;
            }
            
            /* content */
            .container{
                display:flex;
                height:auto;
            }
            .left{
                display: flex;
                flex-direction: column;
                height:auto;
                width:100%;
                padding-left:60px;
                padding-right:60px;
                padding-top: 20px;
            }
            button{
                cursor: pointer;
                width:150px;
            }
            label{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:large;
            }
            input[type="text"] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
            }
            .result{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:large;
                padding-top: 20px;
            }
            .button2{
                width:86px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="/final/index.html">Home</a></li>
            <li><a href="/final/about/diy.html">DIY</a></li>
            <li><a href="/final/about/eat.html">Eat</a></li>
            <li><a href="/final/about/do.html">Do</a></li>
          </ul>

          <div class="typewriting-wrapper">
            <div class="typewriting">Just DIY the things you <br> want to make random selection</div>
        </div>
        
        <div class="container">
            <!-- user input by himself -->
            <div class="left"><h2>Already have something in your mind and just hard to decide?</h2>
            <label>Type in what to do next and use "," to seperate</label><br>
            <input type="text" id="userInput" placeholder="for example: Alice, Bob, Charlie">
             <button onclick="Randomwithinput()">Random selection</button>
             <button class="button2" onclick="resetAll()">Reset</button>
             <div class="result" id="resultBox"></div>
            </div>
        </div>

        <script>
             function Randomwithinput() {
            const input = document.getElementById("userInput").value;
            const options = input.split(',').map(s => s.trim()).filter(s => s !== "");

            // if they input nothing
            if (options.length === 0) {
                document.getElementById("resultBox").textContent = "Please at least type in one option";
                return;
            }
            // show the result
            const randomChoice = options[Math.floor(Math.random() * options.length)];
            document.getElementById("resultBox").textContent = "The random result is : " + randomChoice;
            }
            //reset
            function resetAll() {
            document.getElementById("userInput").value = "";
            document.getElementById("resultBox").innerText = "";
            }
        </script>
    </body>
</html>